# IIIF-concordance

./: .classpath  .gitignore  .project  CNAME  build.xml  build.xml.sample  buttons.html  eslint.config.js  groups.html  index.html  ivy.xml  ivysettings-uoft.xml  login.html  newberryTrans.html  projSequence.html  project.html  projectMetadata.html  test-iframe.html  tpen.sql  transcription.html
Source Packages/java/: build.xml  example.properties  ivysettings-uoft.xml  version.properties
Source Packages/java/Search/: FullTextIndexer.java  TextSearcher.java
Source Packages/java/edu/slu/tpen/entity/Image/: Canvas.java  Resource.java
Source Packages/java/edu/slu/tpen/servlet/: AddUserToProjectServlet.java  ChangeUserPermissionServlet.java  Constant.java  CopyProjWithAnnoServlet.java  CopyProjectAndAnnos.java  CopyProjectForPracticerServlet.java  CreateProjectServlet.java  DelUserFromProjectServlet.java  DeleteProjectServlet.java  GetAllManuscriptServlet.java  GetAnnotationByPropertiesServlet.java  GetManuscriptsByCityAndRepository.java  GetProjectTPENServlet.java  GetSharedProjectsByUserServlet.java  ImageAutoParsingServlet.java  ImageUploadServlet.java  LoginHookServlet.java  LoginServlet.java  LogoutHookServlet.java  ProjectServlet.java  SaveNewProjectCharacter.java  SaveNewProjectXML.java  SaveNewTransLineServlet.java  UpdateAnnoListServlet.java  UpdateMetadataByProjectIDServlet.java  UpdateTransLineServlet.java  UserInfoServlet.java  loginHookServlet.java  removeProjectCharacter.java  removeProjectTag.java  updateProjectCharacter.java  updateProjectTag.java
Source Packages/java/edu/slu/tpen/servlet/util/: CreateAnnoListUtil.java  CreateCanvasListUtil.java  EncryptUtil.java
Source Packages/java/edu/slu/tpen/transfer/: JsonLDExporter.java
Source Packages/java/imageLines/: ImageResize.java
Source Packages/java/servlets/: createManuscript.java
Source Packages/java/textdisplay/: Folio.java  Hotkey.java  Manuscript.java  Metadata.java  Project.java  TagButton.java  WelcomeMessage.java
Source Packages/java/user/: Group.java  User.java
Source Packages/sql/: tpen.sql
WEB-INF/: web.xml
WEB-INF/classes/: version.properties
WEB-INF/classes/src/bash/: endpoint_checklist.sh
WEB-INF/classes/src/java/: version.properties
WEB-INF/classes/src/java/edu/slu/tpen/servlet/: AddProjectToolServlet.java  AddUserToProjectServlet.java  AddUserToolServlet.java  Constant.java  CreateProjectServlet.java  (+9 more)
WEB-INF/classes/src/java/textdisplay/: Folio.java  Manuscript.java
WebContent/: buttons.html  projSequence.html  projectMetadata.html  transcription.html
WebContent/js/: newberry.js
_site/: index.html
_site/js/modules/: iiif.js  wordList.js
_site/js/utils/: wordUtils.js
css/: concordance.css  newberryTransSkin.css
images/: 4080.txt
js/: concordance.js  generateGlossary.js  main.js  mirador.js  newberry.js
js/modules/: concordance.js  iiif.js  imageViewer.js  manifesto.js  wordList.js
js/utils/: debounce.js  wordUtils.js
src/: version.properties.rename
src/edu/slu/tpen/entity/Image/: Canvas.java  OtherContent.java  TransLine.java
src/edu/slu/tpen/servlet/: AddUserToProjectServlet.java  CreateProjectServlet.java  DeleteProjectServlet.java  GetAnnotationByPropertiesServlet.java  GetProjectLogServlet.java  GetProjectTPENServlet.java  ProjectsServlet.java  RemoveProjectToolServlet.java  UpdateAnnoListServlet.java
src/textdisplay/: Manuscript.java  TagButton.java
src/user/: Group.java
web/: buttons.html  debug.html  generateGlossary.html  groups.html  login.html  newberryTrans.html  projSequence.html  project.html  projectMetadata.html  transcription.html
web/WEB-INF/: web.xml
web/css/: newberryTransSkin.css  project.css
web/images/: 4080.txt
web/js/: debug.js  generateGlossary.js  newberry.js
(+3 files in other folders)
