#Fri, 24 May 2013 15:59:30 -0500
#Fri Jun 01 15:10:04 UTC 2012
EMAILSERVER=mailer.library.utoronto.ca
BUILD=2,418
DATE=2014/05/27 11\:43
maxUploadSize=600000000
uploadLocation=/opt/tpen_upload/images/userimages
PALEODATADIR=/opt/tpen_upload/images/paleodata
PALEOTEMPDIR=/opt/tpen_upload/images/res
debug=true
SERVERURL=http\://tpendev.library.utoronto.ca:8080
DATABASE=mysql6\:3306/tpendev
LOCALIMAGESTORE=/opt/tpen_upload/images/parker/
DBPASSWORD=aslkdf27#s8
DBUSER=connex_tpen
NOTIFICATIONEMAIL=bilal.khalid@utoronto.ca
VERSION=2.0
imageCode=7iY67rkwelpo0
XSLTLOCATION=/usr/web/
TRADAMUS=0:0:0:0:0:0:0:1,127.0.0.1,165.134.241.141,165.134.156.63,165.134.156.93
#domain name of createProject returning value
CREATE_PROJECT_RETURN_DOMAIN=http://www.t-pen.org
